# Acme

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: All unit tests.run.xml
algorithm/: build.gradle.kts
algorithm/src/main/kotlin/com/bsstokes/acme/algorithm/: HungarianAssignmentAlgorithm.kt  SuitabilityScore.kt
algorithm/src/main/kotlin/com/bsstokes/acme/algorithm/hungarian/: HungarianAlgorithmWrapper.kt
algorithm/src/main/kotlin/com/bsstokes/acme/algorithm/math/: Math.kt
algorithm/src/main/kotlin/com/bsstokes/acme/algorithm/words/: Words.kt
algorithm/src/test/kotlin/com/bsstokes/acme/algorithm/: HungarianAssignmentAlgorithmTest.kt  SuitabilityScoreKtTest.kt
algorithm/src/test/kotlin/com/bsstokes/acme/algorithm/hungarian/: HungarianAlgorithmWrapperKtTest.kt
algorithm/src/test/kotlin/com/bsstokes/acme/algorithm/math/: MathKtTest.kt
algorithm/src/test/kotlin/com/bsstokes/acme/algorithm/words/: WordsKtTest.kt
app/: build.gradle  build.gradle.kts
app-data/: build.gradle.kts
app-domain/: build.gradle.kts
app/src/androidTest/java/com/bsstokes/acme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsstokes/acme/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bsstokes/acme/assignments/details/: AssignmentDetailsScreen.kt
app/src/main/java/com/bsstokes/acme/assignments/list/: AssignmentsListScreen.kt  AssignmentsListUiState.kt  AssignmentsListUiStateMappers.kt  AssignmentsListViewModel.kt  ErrorView.kt  FakeData.kt  LoadingView.kt
app/src/main/java/com/bsstokes/acme/data/: AndroidJsonFileReader.kt
app/src/main/java/com/bsstokes/acme/di/: Modules.kt
app/src/main/java/com/bsstokes/acme/ui/: ErrorView.kt  LoadingView.kt  UiState.kt
app/src/main/java/com/bsstokes/acme/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bsstokes/acme/: ExampleUnitTest.kt
app/src/test/java/com/bsstokes/acme/assignments/details/: AssignmentDetailsScreenKtTest.kt
app/src/test/java/com/bsstokes/acme/assignments/list/: AssignmentsListScreenKtTest.kt  AssignmentsListUiStateMappersKtTest.kt  AssignmentsListViewModelTest.kt
app/src/test/java/com/bsstokes/acme/test/: ComposeContentTestRuleExt.kt
app/src/test/java/com/bsstokes/acme/ui/: UiStateTest.kt
data/src/main/kotlin/com/bsstokes/acme/data/repository/: JsonData.kt  JsonDataMappers.kt  JsonFileInputDataRepository.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle.kts
test-utils/src/main/kotlin/com/bsstokes/acme/test/: Assertions.kt  MainDispatcherRule.kt
(+39 files in other folders)
