# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For more details on how to "Optimize your build speed" visit
# https://developer.android.com/studio/build/optimize-your-build

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.useClasspathSnapshot=true

android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true

#TODO Remove whenever they are enabled by default
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
